export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export DATABASE_URL=

export DEBUG=
export SECRET_KEY=
export DJANGO_ALLOWED_HOSTS=

export DJANGO_SU_FIRST_NAME=
export DJANGO_SU_LAST_NAME=
export DJANGO_SU_COMPANY_NAME=
export DJANGO_SU_EMAIL=
export DJANGO_SU_STREET=
export DJANGO_SU_HOUSE_NUMBER=
export DJANGO_SU_APARTMENT_NUMBER=
export DJANGO_SU_CITY=
export DJANGO_SU_COUNTRY=
export DJANGO_SU_POSTAL_CODE=
export DJANGO_SU_USER_TYPE=
export DJANGO_SU_PASSWORD=

export DJ_GROUP_STB_OWNERS=
export DJ_GROUP_VETERINARIANS=
export DJ_GROUP_FARRIERS=